# FurnitureAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniture/: FurnitureApplication.kt  MainActivity.kt
app/src/main/java/com/example/furniture/components/: CategoryComponent.kt  DatePicker.kt  DialogConfirm.kt  DialogMessage.kt  DropDownData.kt  DynamicSelectTextField.kt  FormAddress.kt  Header.kt  ImageBackground.kt  Line.kt  ListProduct.kt  ModalRating.kt  ModalSearch.kt
app/src/main/java/com/example/furniture/constant/: Storage.kt
app/src/main/java/com/example/furniture/data/model/request/: RequestBodyFavorite.kt  RequestBodyPayment.kt  RequestBodyRating.kt  RequestBodyShippingAddress.kt  RequestInvoice.kt  ShippingAddressRequest.kt
app/src/main/java/com/example/furniture/data/model/response/: Address.kt  Cart.kt  ErrorResponse.kt  Favorite.kt  Invoice.kt  MessageResponse.kt  NotificationResponse.kt  Payment.kt  Product.kt  RatingReview.kt  ResponseRatingDetails.kt  ShippingAddress.kt  User.kt
app/src/main/java/com/example/furniture/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  InvoiceRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  RatingRepositoryImpl.kt  ShippingAddressRepositoryImpl.kt
app/src/main/java/com/example/furniture/data/viewmodel/: AuthViewModel.kt  CartViewModel.kt  FavoriteViewModel.kt  InvoiceViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  RatingViewModel.kt  ShareDataBetweenScreenViewModel.kt  ShippingAddressViewModel.kt
app/src/main/java/com/example/furniture/di/: NetworkModule.kt
app/src/main/java/com/example/furniture/domain/repository/: AuthRepository.kt  CartRepository.kt  FavoriteRepository.kt  InvoiceRepository.kt  PaymentRepository.kt  ProductRepository.kt  RatingRepository.kt  ShippingAddressRepository.kt
app/src/main/java/com/example/furniture/helper/: ConsoleLog.kt  Log.kt  ParseErrorJson.kt  Resource.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/furniture/services/: AuthService.kt  CartService.kt  FavoriteService.kt  InvoiceService.kt  PaymentService.kt  ProductService.kt  RatingService.kt  ShippingAddressService.kt
app/src/main/java/com/example/furniture/ui/navigators/: BottomTab.kt  Navigation.kt  RootNavigationGraph.kt
app/src/main/java/com/example/furniture/ui/screens/: FavoriteScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProductDetails.kt  ProfileScreen.kt  WelcomeScreen.kt  done_purchase.kt
app/src/main/java/com/example/furniture/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/furniture/ui/screens/cart/: index.kt
app/src/main/java/com/example/furniture/ui/screens/checkout/: index.kt
app/src/main/java/com/example/furniture/ui/screens/favorite/: index.kt
app/src/main/java/com/example/furniture/ui/screens/home/: index.kt
app/src/main/java/com/example/furniture/ui/screens/invoice_details/: index.kt
app/src/main/java/com/example/furniture/ui/screens/my_orders/: index.kt
app/src/main/java/com/example/furniture/ui/screens/my_reviews/: index.kt
app/src/main/java/com/example/furniture/ui/screens/notification/: index.kt
app/src/main/java/com/example/furniture/ui/screens/payment/: index.kt
app/src/main/java/com/example/furniture/ui/screens/profile/: index.kt
app/src/main/java/com/example/furniture/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/furniture/utils/: DateTime.kt  NavigationUtils.kt  RetrofitUtils.kt  Validate.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
